APP_API_HOST=autoq.localdev
APP_SCHEDULER_HORIZON=86400
APP_SCHEDULER_SLEEP=30
APP_RUNNER_SLEEP=30
APP_SENDER_SLEEP=30

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=dev
DATABASE_NAME=autoq
